
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>

<style>
  .repro14 .player-wpr {
    max-width: 300px;
    min-width: 270px;
    height: 440px;
    background-color: transparent;
    font-family: 'Roboto Condensed', sans-serif;
    text-shadow: 1px 2px 3px #000;
    position: relative;
    font-weight: normal;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
  }
  .repro14 .player-ctr {
    width: 300px;
    height: 440px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 10;
  }
  .fondo {
    width: 300px;
    height: 300px;
    background-color: #e7433c;
    position: relative;
    margin: -300px auto;
    border-radius: 20px;
    -webkit-box-shadow: 4px 6px 30px 0px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 4px 6px 30px 0px rgba(0, 0, 0, 0.8);
    box-shadow: 4px 6px 30px 0px rgba(0, 0, 0, 0.8);
    z-index: -2;
  }
  .repro14 .blur {
    width: 300px;
    height: 300px;
    background-color: #000;
    background-size: cover;
    position: absolute;
    margin: 140px auto;
    border-radius: 20px;
    -webkit-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
    transform: scale(1.00);
    opacity: .65;
    z-index: -1;
  }
  .repro14 .album-cover-wpr {
    width: 210px;
    margin: 0 auto;
  }
  .repro14 .album-cover {
    width: 210px;
    height: 210px;
    background: url(https://i.postimg.cc/mDXkw7h2/image.png);
    background-size: 100% 100%;
    position: relative;
    margin: 5px auto 0 auto;
    border-radius: 8px;
    -webkit-box-shadow: 4px 6px 30px 0px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 4px 6px 30px 0px rgba(0, 0, 0, 0.8);
    box-shadow: 4px 6px 30px 0px rgba(0, 0, 0, 0.8);
    z-index: 2;
  }
  .repro14 .track-info-wpr {
    max-width: 440px;
    height: 32px;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 1);
    font-size: 24px;
    text-align: center;
    position: relative;
    margin: 0px 10px;
    margin-top: 18px;
    padding-top: 1px;
    border-left: 1px solid rgba(255, 255, 255, .17);
    border-right: 1px solid rgba(255, 255, 255, .17);
    overflow: hidden;
    z-index: 4;
  }
  .repro14 .track-info-ctr {
    max-width: 300px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
  }
  .repro14 .songtitle {
    color: rgba(255, 255, 255, 1);
  }
  .repro14 .artist-name {
    color: rgba(255, 255, 255, 1);
  }
  .repro14 .servertitle {
    max-width: 400px;
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 146px;
    margin: 0 auto;
  }
  .repro14 .listeners {
      max-width: 141px;
      font-size: 25px;
      color: rgba(255, 255, 255, 1);
      position: absolute;
      bottom: 107px;
      left: 130px;
  }
  
  .repro14 .listeners:before {
    content: "\f0c0";
    font-size: 16px;
    padding-right: 6px;
    vertical-align: top;
  }
  .repro14 .ppBtn {
    width: 42px;
    height: 42px;
    background-position: center center;
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    border: 4px solid rgba(255, 255, 255, .37);
    border-radius: 50%;
    cursor: pointer
  }
  .repro14 .play-btn:before {
    content: "\f144";
    text-align: center;
    font-size: 40px;
    color: rgba(251, 255, 255, 1.00);
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.37);
    position: absolute;
    top: 1px;
    left: 1px;
    border-radius: 50%;
    transition: background-color ease .5s
  }
  .repro14 .stop-btn:before {
    content: "\f28b";
    text-align: center;
    font-size: 40px;
    color: rgba(255, 255, 255, 1.00);
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.37);
    position: absolute;
    top: 1px;
    left: 1px;
    border-radius: 50%;
    transition: background-color ease .5s
  }
  .repro14 .icons-left-wpr {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 11;
  }
  .repro14 .icons-right-wpr {
    text-align: left;
    position: absolute;
    bottom: 10px;
    left: 60px;
    z-index: 11;
  }
  .repro14 .icons-left {
    width: 18px;
    height: 18px;
    font-size: 16px;
    color: rgba(255, 255, 255, .92);
    text-align: center;
    margin-right: 28px;
    cursor: pointer;
  }
  .repro14 .icons-right {
    width: 24px;
    height: 18px;
    font-size: 18px;
    color: rgba(255, 255, 255, .92);
    text-align: left;
    margin-left: 30px;
    cursor: pointer;
  }
  .repro14 .icons-serverinfo:before {
    content: "\f0c9";
  }
  .repro14 .icons-history:before {
    content: "\f1da";
  }
  .repro14 .icons-share:before {
    content: "\f1e0";
  }
  .repro14 .icons-volume1:before {
    content: "\f026";
  }
  .repro14 .icons-volume2:before {
    content: "\f027";
  }
  .repro14 .icons-volume3:before {
    content: "\f028";
  }
  .repro14 .icons-volumeM {
    display: none;
  }
  .repro14 .icons-volumeM:before {
    content: "\f028";
  }
  .repro14 .icons-volumeM2:before {
    content: "\f026";
  }
  .repro14 .icons-close:before {
    content: "\f00d";
  }
  .repro14 .volume-slider {
    position: absolute;
    bottom: 10px;
    left: 114px;
    display: auto;
    z-index: 10;
  }
  .repro14 input[type=range] {
    width: 98px;
    height: 6px;
    background: none;
    padding: 6px 0px 6px 0px;
    transform: rotate(0deg);
    transform-origin: bottom;
    -webkit-appearance: none;
    cursor: pointer;
  }
  .repro14 input[type=range]:focus {
    outline: none;
  }
  .repro14 input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, .54);
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    animate: 0.2s;
  }
  .repro14 input[type=range]:focus::-webkit-slider-runnable-track {
    background: rgba(255, 255, 255, .54);
  }
  .repro14 input[type=range]::-webkit-slider-thumb {
    width: 10px;
    height: 10px;
    background: #000;
    margin-top: -4px;
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    -webkit-appearance: none;
  }
  .repro14 input[type=range]::-moz-range-track {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, .54);
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    animate: 0.2s;
  }
  .repro14 input[type=range]::-moz-range-thumb {
    width: 6px;
    height: 6px;
    background: #ccc;
    border: 5px solid #fff;
    border-radius: 50%;
    cursor: pointer;
  }
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .repro14 input[type=range] {
      width: 90px;
      height: 16px;
      background: none;
      margin-top: 0px;
      padding: 6px 0px 6px 0px;
      cursor: pointer;
    }
  }
  .repro14 input[type=range]::-ms-tooltip {
    display: none;
  }
  .repro14 input[type=range]::-ms-track {
    width: 100%;
    height: 6px;
    background: transparent;
    color: transparent;
    margin: 0;
    padding: 0;
    border: 0;
    border-color: transparent;
    cursor: pointer;
    animate: 0.2s;
  }
  .repro14 input[type=range]::-ms-fill-lower {
    background: rgba(255, 255, 255, .54);
    border: 0;
    border-radius: 8px;
  }
  .repro14 input[type=range]::-ms-fill-upper {
    background: rgba(255, 255, 255, .54);
    border: 0;
    border-radius: 8px;
  }
  .repro14 input[type=range]::-ms-thumb {
    width: 6px;
    height: 6px;
    background: #ccc;
    border: 5px solid #fff;
    border-radius: 50%;
    cursor: pointer;
  }
  .repro14 input[type=range]:focus::-ms-fill-lower {
    background: rgba(255, 255, 255, .54);
  }
  .repro14 input[type=range]:focus::-ms-fill-upper {
    background: rgba(255, 255, 255, .54);
  }
  .repro14 .history-wpr {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 142px auto 0 auto;
    z-index: 15;
  }
  .repro14 .history-title {
    font-size: 18px;
    text-align: center;
    color: rgba(255, 255, 255, 1);
    margin: 0 22px 5px 22px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, .7);
  }
  .repro14 .row-wpr {
    height: 44px;
    background-color: rgba(0, 0, 0, .5);
    position: relative;
    margin: 0 8px 3px 8px;
    border-radius: 5px;
  }
  .repro14 .history-cover {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 2px;
    left: 8px;
    border-radius: 50%;
  }
  .history-track-info {
    text-align: left;
    padding-left: 55px;
    padding-top: 3px;
  }
  .repro14 .history-songtitle {
    max-width: 300px;
    font-size: 15px;
    color: rgba(255, 255, 255, 1);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .repro14 .history-artist-name {
    max-width: 300px;
    font-size: 13px;
    color: rgba(255, 255, 255, 1);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .repro14 .rowNum {
    width: 38px;
    height: 46px;
    font-size: 38px;
    color: rgba(255, 255, 255, .2);
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
  }
  .repro14 .social-share-wpr {
    width: 78px;
    height: 22px;
    box-sizing: border-box;
    background-color: transparent;
    color: #fff;
    font-size: 8px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    top: 0px;
    right: 0;
    left: 0;
    margin: 366px 2px 0 auto;
    border-radius: 8px;
    padding: 40px 0;
    overflow: hidden;
    display: auto;
    z-index: 11;
  }
  .repro14 .social-link {
    width: 22px;
    height: 22px;
    font-size: 14px;
    color: #fff;
    line-height: 22px;
    text-decoration: none;
    margin: 0 4px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  .repro14 .social-link-facebook {
    background: transparent;
  }
  .repro14 .social-link-facebook:before {
    content: "\f39e";
  }
  .repro14 .social-link-twitter {
    background: transparent;
  }
  .repro14 .social-link-twitter:before {
    content: "\f099";
  }
  .repro14 .display {
    display: block;
  }
  .repro14 .nodisplay {
    display: none;
  }
  /* Responsive classes */
  @media only screen and (max-width: 600px) {
    .repro14 .track-info-wpr {
      margin: 28px 42px 0 42px;
    }
    .repro14 .listeners {
      max-width: 100px;
      font-size: 12px;
      color: rgba(255, 255, 255, .7);
      position: absolute;
      top: 32px;
      right: 16px;
    }
    .repro14 .listeners:before {
      content: "\f0c0";
      font-size: 12px;
      padding-right: 5px;
      vertical-align: top;
    }
  }
  /* Animations */
  .animated {
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  .animated.bounceIn {
    animation-duration: 1.75s;
  }
  @keyframes bounceIn {
    from, 20%, 40%, 60%, 80%, to {
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
      opacity: 0;
      transform: scale3d(.3, .3, .3);
    }
    20% {
      transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
      transform: scale3d(.9, .9, .9);
    }
    60% {
      opacity: 1;
      transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
      transform: scale3d(.97, .97, .97);
    }
    to {
      opacity: 1;
      transform: scale3d(1, 1, 1);
    }
  }
  .bounceIn {
    animation-name: bounceIn;
  }
  @keyframes bounceInDown {
    from, 60%, 75%, 90%, to {
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
      opacity: 0;
      transform: translate3d(0, -3000px, 0);
    }
    60% {
      opacity: 1;
      transform: translate3d(0, 25px, 0);
    }
    75% {
      transform: translate3d(0, -10px, 0);
    }
    90% {
      transform: translate3d(0, 5px, 0);
    }
    to {
      transform: none;
    }
  }
  .bounceInDown {
    animation-name: bounceInDown;
  }
  .marquee {
    white-space: nowrap;
    position: relative;
    transform: translateX(-50%);
    display: inline-block;
    left: 50%;
    padding-top: 0px;
    animation: linear infinite;
    overflow: hidden;
    text-align: left;
    animation-duration: 10s;
    animation-name: movement-smooth;
    animation-direction: normal;
  }
  .marquee:hover {
    animation-play-state: paused
  }
  .marquee.marquee-speed-custom:before {
    animation-duration: inherit;
  }
  .marquee.marquee-speed-normal:before {
    animation-duration: 10s;
  }
  @keyframes movement-smooth {
    from {
      transform: translateX(0%);
      left: 100%;
    }
    to {
      transform: translateX(-100%);
      left: 0%;
    }
  }
  .marquee.marquee-movement-smooth:before {
    animation-name: movement-smooth;
  }
  .marquee.marquee-direction-left:before, .marquee.marquee-direction-normal:before {
    animation-direction: normal;
  }
  .red {
    background: #e20000;
    padding: 5px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #FFF;
    font-weight: 700;
    border-radius: 5px;
    width: fit-content;
    margin: 166px auto;
    z-index: 12;
  }
  .parpadea {
    animation-name: parpadeo;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-name: parpadeo;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
  }
  @-moz-keyframes parpadeo {
    0% {
      opacity: 0.75;
    }
    50% {
      opacity: 0.0;
    }
    100% {
      opacity: 0.75;
    }
  }
  @-webkit-keyframes parpadeo {
    0% {
      opacity: 0.75;
    }
    50% {
      opacity: 0.0;
    }
    100% {
      opacity: 0.75;
    }
  }
  @keyframes parpadeo {
    0% {
      opacity: 0.75;
    }
    50% {
      opacity: 0.0;
    }
    100% {
      opacity: 0.75;
    }
  }
</style>

</head>

<body>
<div class="repro14" id="stream1"></div>
<div class="fondo"></div>
<div class="red parpadea"><span id="duration"></span></div>
<script src="https://radiofreccianetwork.github.io/radiofreccianetwork/14.min.js"></script>
<script>
    $("#stream1").repro14({
	    URL: "https://s10.myradiostream.com/:35464",
		  version: "2",
		  autoplay: true,
      artwork: true,
      logo: "https://i.postimg.cc/mDXkw7h2/image.png",
    })
</script>
</body>
